flow {
    start: ChatApp
}

timeline ChatApp(background: "#ffffff") {
    font: "japanese"
    VStack(style: {
        width: 100ww,
        height: 100wh, 
        align: "center",
        padding: [20, 20]
    }) {
        VStack(style: {
            width: 100%,
            max_width: 900px,
            height: 100%
        }) {
            // タイトルヘッダー
            VStack(style: {
                width: 100%,
                background: "#ff8c42",
                padding: [24, 32],
                rounded: 16px,
            }) {
                Text("💬 Nilo Chat", style: {
                    font_size: 18px,
                    color: "#000000",
                    font_weight: "bold",
                })
                
                
                HStack(style: {
                    gap: 12px,
                    align: "center"
                }) {
                    Text("👤", style: {font_size: 20px})
                    Text("{}", state.username, style: {
                        font_size: 18px,
                        color: "#ffffff",
                        font_weight: "bold"
                    })
                    Text("•", style: {
                        font_size: 18px,
                        color: "#ffffff"
                    })
                    Text("{}", state.status, style: {
                        font_size: 16px,
                        color: "#ffffffcc"
                    })
                }
            }

            // メッセージリスト（スクロール可能）
            VStack(style: {
                width: 100%,
                height: 500px,
                background: "#fff5f0",
                padding: [20, 24],
                rounded: 16px,
                overflow: "scroll"
            }) {
                if state.messages.len() == 0 {
                    VStack(style: {
                        padding: [80, 20],
                        align: "center",
                    }) {
                        Text("💭", style: {
                            font_size: 64px
                        })
                        Text("メッセージはまだありません", style: {
                            font_size: 24px,
                            color: "#ff8c42",
                            font_weight: "bold",
                            shadow: {blur: 4, offset: [0, 1], color: "#ff8c4220"}
                        })
                        Text("下のフォームから最初のメッセージを送信しましょう", style: {
                            font_size: 16px,
                            color: "#666666"
                        })
                    }
                }
                
                foreach msg in state.messages {
                    // ★ HStackにスタイルを直接指定（foreachのバグ修正）
                    HStack(style: {
                        width: 100%,
                        background: "#ffffff",
                        padding: [16, 20],
                        rounded: 12px,
                        border_width: 2,
                        border_color: "#ff8c42",
                        shadow: {blur: 8, offset: [0, 4], color: "#ff8c4220"},
                        gap: 16px
                    }) {
                        // アバターアイコン
                        VStack(style: {
                            width: 48px,
                            height: 48px,
                            background: "#ff8c42",
                            rounded: 24px,
                            align: "center",
                            justify: "center"
                        }) {
                            Text("👤", style: {
                                font_size: 24px
                            })
                        }
                        
                        // メッセージ内容
                        VStack(style: {
                            width: 100%
                        }) {
                            Text("{}", msg, style: {
                                font_size: 16px,
                                color: "#333333",
                                line_height: 1.6
                            })
                        }
                    }
                }
            }

            // 入力エリア（固定位置）
            VStack(style: {
                width: 100%,
                background: "#fff5f0",
                padding: [20, 24],
                rounded: 16px,
                shadow: {blur: 20, offset: [0, 10], color: "#ff8c4220"}
            }) {
                HStack(style: {
                    gap: 16px, 
                    width: 100%, 
                    align: "center"
                }) {
                    TextInput(message_input, bind: state.input, placeholder: "メッセージを入力してください...", style: {
                        width: 100%,
                        height: 54px,
                        background: "#ffffff",
                        border_color: "#ff8c42",
                        border_width: 2,
                        rounded: 12px,
                        font_size: 16px,
                        padding: [16, 20],
                        color: "#333333",
                        shadow: {blur: 8, offset: [0, 2], color: "#ff8c4220"}
                    })
                    
                    Button(id: send_btn, label: "📤 送信", onclick: send_message(), style: {
                        padding: [16, 32],
                        background: "linear-gradient(135deg, #ff8c42 0%, #ff6b35 100%)",
                        color: "#ffffff",
                        rounded: 12px,
                        font_size: 18px,
                        font_weight: "bold",
                        shadow: {blur: 16, offset: [0, 4], color: "#ff8c4250"}
                    })
                }
            }
        }
    }
}
