flow {
  start: StartPage
  StartPage -> [Dashboard, Settings, About]
  [Dashboard, Settings, About] -> StartPage
}

timeline StartPage {
  font: "Arial"

  VStack(style: {
    spacing: 24px,
    align: "center",
    padding: 40,
    background: "linear-gradient(135deg, #667eea 0%, #764ba2 100%)"
  }) {

    // ヘッダーセクション
    VStack(style: { spacing: 16px, align: "center", margin: [0, 0, 40, 0] }) {
      Text("Nilo DSL", style: {
        font_size: 48,
        color: "white",
        font: "Arial"
      })
      Text("Modern UI Framework", style: {
        font_size: 18,
        color: "#e8e8ff",
        font: "Arial"
      })
    }

    // メインナビゲーションカード
    VStack(style: {
      spacing: 16px,
      padding: 32,
      background: "white",
      rounded: 12,
      shadow: { blur: 20, offset: [0, 8], color: "#00000020" },
      width: 400
    }) {

      Text("Get Started", style: {
        font_size: 24,
        color: "#333",
        align: "center",
        margin: [0, 0, 16, 0]
      })

      // ナビゲーションボタン
      VStack(style: { spacing: 12px }) {
        Button(dashboard_btn, "Dashboard", style: {
          background: "#667eea",
          color: "white",
          padding: 16,
          rounded: 8,
          width: "100%",
          font_size: 16,
          hover: { background: "#5a6fd8" }
        })

        Button(settings_btn, "Settings", style: {
          background: "#f8f9fa",
          color: "#495057",
          padding: 16,
          rounded: 8,
          width: "100%",
          font_size: 16,
          border_color: "#dee2e6",
          hover: { background: "#e9ecef" }
        })

        Button(about_btn, "About", style: {
          background: "#28a745",
          color: "white",
          padding: 16,
          rounded: 8,
          width: "100%",
          font_size: 16,
          hover: { background: "#218838" }
        })
      }
    }

    SpacingAuto

    // フッター情報
    VStack(style: { spacing: 8px, align: "center" }) {
      HStack(style: { spacing: 24px, align: "center" }) {
        Text("Features", style: { color: "#e8e8ff", font_size: 14 })
        Text("Documentation", style: { color: "#e8e8ff", font_size: 14 })
        Text("Community", style: { color: "#e8e8ff", font_size: 14 })
      }

      Text("© 2025 Nilo Framework", style: {
        color: "#b8b8d8",
        font_size: 12,
        margin: [16, 0, 0, 0]
      })
    }
  }

  when user.click(dashboard_btn) {
    navigate_to(Dashboard)
  }

  when user.click(settings_btn) {
    navigate_to(Settings)
  }

  when user.click(about_btn) {
    navigate_to(About)
  }
}

timeline Dashboard {
  VStack(style: {
    spacing: 20px,
    padding: 32,
    background: "#f8f9fa"
  }) {

    HStack(style: { spacing: 16px, align: "center" }) {
      Text("Dashboard", style: {
        font_size: 32,
        color: "#212529"
      })
      SpacingAuto
      Button(back_to_home1, "← Home", style: {
        background: "#6c757d",
        color: "white",
        padding: [8, 16],
        rounded: 6
      })
    }

    // ダッシュボードカード
    HStack(style: { spacing: 20px }) {
      VStack(style: {
        spacing: 12px,
        padding: 24,
        background: "white",
        rounded: 8,
        shadow: true,
        width: "33%"
      }) {
        Text("Users", style: { font_size: 18, color: "#495057" })
        Text("1,234", style: { font_size: 36, color: "#007bff" })
        Text("+12% from last month", style: { font_size: 12, color: "#28a745" })
      }

      VStack(style: {
        spacing: 12px,
        padding: 24,
        background: "white",
        rounded: 8,
        shadow: true,
        width: "33%"
      }) {
        Text("Revenue", style: { font_size: 18, color: "#495057" })
        Text("$45.2K", style: { font_size: 36, color: "#28a745" })
        Text("+8% from last month", style: { font_size: 12, color: "#28a745" })
      }

      VStack(style: {
        spacing: 12px,
        padding: 24,
        background: "white",
        rounded: 8,
        shadow: true,
        width: "33%"
      }) {
        Text("Orders", style: { font_size: 18, color: "#495057" })
        Text("892", style: { font_size: 36, color: "#ffc107" })
        Text("-3% from last month", style: { font_size: 12, color: "#dc3545" })
      }
    }
  }

  when user.click(back_to_home1) {
    navigate_to(StartPage)
  }
}

timeline Settings {
  VStack(style: {
    spacing: 20px,
    padding: 32,
    background: "#f8f9fa"
  }) {

    HStack(style: { spacing: 16px, align: "center" }) {
      Text("Settings", style: {
        font_size: 32,
        color: "#212529"
      })
      SpacingAuto
      Button(back_to_home2, "← Home", style: {
        background: "#6c757d",
        color: "white",
        padding: [8, 16],
        rounded: 6
      })
    }

    // 設定パネル
    VStack(style: {
      spacing: 16px,
      padding: 24,
      background: "white",
      rounded: 8,
      shadow: true,
      width: 600
    }) {
      Text("Preferences", style: {
        font_size: 20,
        color: "#495057",
        margin: [0, 0, 12, 0]
      })

      HStack(style: { spacing: 16px, align: "center" }) {
        Text("Theme:", style: { font_size: 16, color: "#6c757d" })
        Button(theme_light, "Light", style: {
          background: "#e9ecef",
          color: "#495057",
          padding: [6, 12],
          rounded: 4,
          font_size: 14
        })
        Button(theme_dark, "Dark", style: {
          background: "#495057",
          color: "white",
          padding: [6, 12],
          rounded: 4,
          font_size: 14
        })
      }

      HStack(style: { spacing: 16px, align: "center" }) {
        Text("Language:", style: { font_size: 16, color: "#6c757d" })
        Button(lang_en, "English", style: {
          background: "#007bff",
          color: "white",
          padding: [6, 12],
          rounded: 4,
          font_size: 14
        })
        Button(lang_ja, "日本語", style: {
          background: "#e9ecef",
          color: "#495057",
          padding: [6, 12],
          rounded: 4,
          font_size: 14
        })
      }
    }
  }

  when user.click(back_to_home2) {
    navigate_to(StartPage)
  }
}

timeline About {
  VStack(style: {
    spacing: 20px,
    padding: 32,
    background: "#f8f9fa"
  }) {

    HStack(style: { spacing: 16px, align: "center" }) {
      Text("About Nilo", style: {
        font_size: 32,
        color: "#212529"
      })
      SpacingAuto
      Button(back_to_home3, "← Home", style: {
        background: "#6c757d",
        color: "white",
        padding: [8, 16],
        rounded: 6
      })
    }

    // About コンテンツ
    VStack(style: {
      spacing: 16px,
      padding: 32,
      background: "white",
      rounded: 8,
      shadow: true,
      width: 700
    }) {
      Text("Nilo DSL Framework", style: {
        font_size: 24,
        color: "#212529",
        align: "center"
      })

      Text("Nilo is a modern UI framework designed for creating beautiful, responsive applications with a declarative syntax.",
           style: {
             font_size: 16,
             color: "#6c757d",
             padding: [16, 0],
             align: "center"
           })

      VStack(style: { spacing: 12px, padding: [20, 0] }) {
        Text("Features:", style: { font_size: 18, color: "#495057" })
        Text("• Declarative UI syntax", style: { color: "#6c757d" })
        Text("• Hot reload support", style: { color: "#6c757d" })
        Text("• Rust integration", style: { color: "#6c757d" })
        Text("• Modern styling system", style: { color: "#6c757d" })
        Text("• Cross-platform compatibility", style: { color: "#6c757d" })
      }
    }
  }

  when user.click(back_to_home3) {
    navigate_to(StartPage)
  }
}
